I"‘
<iframe width="560" height="315" src="https://www.youtube.com/embed/b-2j_27FeH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<blockquote class="prompt-danger">
  <p>Whenever you copy code from others,¬† you have to cite the source !
For details, please go to: <a href="https://integrity.mit.edu/handbook/writing-code">MIT Code Writing Handbook</a>.</p>
</blockquote>

<h2 id="what-should-be-provided">What should be provided</h2>

<ol>
  <li>URL</li>
  <li>Date of retrieval</li>
  <li>( <font color="red">If you adapted the code</font> ) Add ‚ÄúAdapted from..‚Äù or ‚ÄúBased on..‚Äù</li>
  <li>( <font color="red">If you use open source software</font> ) Copyright ( in your code ) + License ( in your workspace folder )</li>
</ol>

<h2 id="format-of-citing-code-sources">Format of citing code sources</h2>

<h3 id="example-1qt-comment-format--no-copyright-">Example 1‚Äî‚ÄîQt comment format ( No copyright )</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="cm">/**
 * A utility class.
 * Adapted from [xxxx, source name] on [YYYYMMDD, date of retrieval]
 * Source: [URL]
 * [..., Other introduction]
 */</span>
<span class="k">class</span> <span class="nc">Util</span><span class="p">{</span>
    <span class="c1">// Insert your code here...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="example-2--no-copyright-">Example 2 ( No copyright )</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c1">// Adapted from [xxxx, source name]:</span>
<span class="c1">// [URL, where you find it]</span>
<span class="c1">// (Source: [URL, source code] retrieved in [YYYY MM DD]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="example-3--open-source-software-">Example 3 ( Open source software )</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c1">// Copyright (c) YYYY ........</span>
<span class="c1">// ....</span>
<span class="c1">// (You can just copy the copyright from git)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET